# payment-system

./: pom.xml
src/main/java/io/github/movax10/: App.java
src/main/java/io/github/movax10/controller/: AdminController.java  BalanceController.java  LoginController.java  MainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/balance/: control.jsp  replenishment.jsp  replenishmentHistory.jsp  show.jsp
src/main/webapp/resources/sql/: data_load.sql
src/main/webapp/resourses/sql/: init_tables.sql  stored_procedures.sql
